ServiceName : "getemployees"
Urlsuffix: "/users/${Version}"
Connectionvalues:"${Cval}"
ContentType: "application/json"
MethodType: "GET"
RequestUrl: "https://jsonplaceholder.typicode.com"
RequestBody:"" 
Params:"{"ID": "id"},{"STREET": "address.street"}"
#############################################################
ServiceName : "employeetype"
Urlsuffix: "/todos/${Version}"
Connectionvalues:"Accept"
ContentType: "${contenttype}"
MethodType: "GET"
RequestUrl: "https://jsonplaceholder.typicode.com"
RequestBody:"" 
Params:"{"TITLE": "title"}"
###############################################################
ServiceName : "test1"
Urlsuffix: "/todos/Params.ID"
Connectionvalues:"Accept"
ContentType: "${contenttype}"
MethodType: "GET"
RequestUrl: "https://jsonplaceholder.typicode.com"
RequestBody:"" 
Params:"{"USERID": "userId"}"
###############################################################
ServiceName : "createuser"
Urlsuffix: ""
Connectionvalues:"Accept"
ContentType: "${contenttype}"
MethodType: "POST"
RequestUrl: "https://reqres.in/api/users"
RequestBody:"{"name": "morpheus","job": "leader"}" 
Params:"{"NAME": "name"}"
###############################################################